<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:compat="urn:schemas-microsoft-com:compatibility.v1"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    manifestVersion="1.0">

  <assemblyIdentity
      name="SendTo Recomposed"
      version="1.0.0.0"
      processorArchitecture="*"
      type="win32"/>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- Prevent Windows from applying legacy shims/compat modes -->
  <compat:compatibility>
    <compat:application>
      <!-- Windows 10 -->
      <compat:supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 11 -->
      <compat:supportedOS Id="{aeb4a615-f33b-4ebc-af85-dc497e2b815c}"/>
    </compat:application>
  </compat:compatibility>

  <!-- Opt into per-monitor DPI awareness -->
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Win32 legacy DPI awareness -->
      <dpiAware>true</dpiAware>
      <!-- New per-monitor V2 awareness on Windows 10+ -->
      <dpiAwareness>PerMonitorV2</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>

</assembly>
